APIHOST_DEFAULT=api.staging.storj.io
APIPORT_DEFAULT=443
APIPROTOCOL_DEFAULT=https
NODE_ENV_DEFAULT=production
STRIPE_PUBLISHABLE_KEY_DEFAULT=pk_test_9jNycwEK9kRyCEbKpbMJI1rO
APOLLO_CLIENT_URL_DEFAULT=https://localhost:3000/graphql
OUTPUT_PUBLIC_PATH_PROTOCOL_DEFAULT=https
OUTPUT_PUBLIC_PATH_URL_DEFAULT=localhost
